<div class="position-absolute top-50 start-50 translate-middle" style="width: 100%; max-width: 400px;">
    <div class="card shadow-lg p-4">
      <h2 class="text-center text-primary mb-4">Se connecter</h2>
      
      <form (submit)="onSubmit()" method="POST">
        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" placeholder="Entrez votre email" required [(ngModel)]="email" name="email" />
        </div>
  
        <!-- Mot de passe -->
        <div class="mb-3">
          <label for="password" class="form-label">Mot de passe</label>
          <input [type]="showPassword ? 'text' : 'password'" id="password" class="form-control" placeholder="Entrez votre mot de passe" required [(ngModel)]="password" name="password" />
          <button type="button" class="btn btn-outline-secondary" style="margin-top: 3%;" (click)="showPassword = !showPassword">
            <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
          </button>
        </div>
  
        <!-- Button Submit -->
        <div class="mb-3">
          <button type="submit" class="btn btn-primary w-100">Se connecter</button>
        </div>
      </form>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="rememberMe" [(ngModel)]="rememberMe">
        <label class="form-check-label" for="rememberMe">
          Se souvenir de moi
        </label>
      </div> 

      <br>

      <div class="text-center">
        <a href="/" class="text-primary">Pas encore de compte ? Inscrivez-vous ici</a>
      </div>
    </div>

    
</div>
  