<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div>
      <img src="../../assets/logo2.png" alt="Logo" style="margin-left: 10px;">
    </div>
    <div class="container">
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active fs-5 text" routerLink="/" aria-current="page">Accueil</a>
          </li>
          <li class="nav-item" *ngIf="authService.isLoggedIn()">
            <a class="nav-link active fs-5 text" routerLink="/commandes">Commandes</a>
          </li>
          <li class="nav-item" *ngIf="authService.isLoggedIn()">
            <a class="nav-link active fs-5 text" routerLink="/stock">Stocks</a>
          </li>
          <li class="nav-item" *ngIf="authService.isLoggedIn() && role === 'admin'">
            <a class="nav-link active fs-5 text" routerLink="/supplier">Fournisseurs</a>
          </li>
          <li class="nav-item" *ngIf="authService.isLoggedIn() && role === 'admin'">
            <a class="nav-link active fs-5 text" routerLink="/user">Utilisateurs</a>
          </li>
        </ul>
      </div>
      <div *ngIf="authService.isLoggedIn()" class="position-absolute top-50 end-0 translate-middle-y"  style="margin-right: 10px;" (click)="logout()">
        <button type="button" class="btn btn-light">Se déconnecter</button>
      </div>
    </div>
  </nav>
  