spring.application.name=eureka
server.port=9000

# Désactive l'inscription du serveur lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL de service pour les clients
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true

# Exclut la config JDBC inutile
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Désactive Spring Security par défaut (empêche le login form)
spring.security.user.name=
spring.security.user.password=
